NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PhV3nKmSvfRJRadK2vfGODZv3mtA831B4Dm28M7zYsGWxkoddZdoGHn5zIdeQl4yommDuZQPQOzxNqFHAslAyRL00nUowqlLY
STRIPE_SECRET_KEY=sk_test_51PhV3nKmSvfRJRad7TOrBju3AQqvuSxqTRXE2Y6p2R7mQztAzmgLXWHmbPT8CmeBzRIpDweCySWOmPnnA2CAi4Pi00OzyauCU4
NEXT_PUBLIC_SUCCESS_URL_DEVELOPMENT=http://localhost:3000/success
NEXT_PUBLIC_SUCCESS_URL_PRODUCTION=https://seoit-xi.vercel.app/success